x = [ 6.2832   12.5664   15.7080   18.8496   20.1062   20.7345   21.3628   21.9911   25.1327   33.3009   50.2655   75.3982];%角频率
f = [0.63 2.75 4.49 6.46 7.03 7.18 7.21 7.11 4.92 -2.85 -12.42 -20.41];%理论L
f1 = [0.6631    2.7555    4.5457    6.6856    7.1384    7.2175    7.2959    6.9759    4.9665   -3.9431  -12.4332  -19.1671];%实际L
y = [-7.7689  -20.1695  -31.8066  -52.4860  -64.5336  -71.3216  -78.4533  -85.7340 -117.6450 -151.3274 -166.0704 -171.7262];%理论相位差
y1 = [-7.9920  -18.6480  -28.3500  -53.1360  -66.8160  -71.1612  -76.0104  -88.4520 -122.4000 -144.6264 -154.6560 -171.0720];%实际相位差
subplot(211);semilogx(x, f, 'v-');
xlim('manual');xlim([6 70]);
hold on;
semilogx(x, f1, 'r*-');
hold off;
grid;
subplot(212);semilogx(x, y, 'v-');
xlim('manual');xlim([6 70]);
hold on;
semilogx(x, y1, 'r*-');
hold off;
grid;
